In [6]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
lst = ['Kế toán','Kinh doanh','Tiếp thị']
df = pd.DataFrame(lst)
df

            0
0     Kế toán
1  Kinh doanh
2    Tiếp thị

In [4]:
tuples = [('Kế toán',2000),('Kinh doanh',2100),('Tiếp thị',1900)]
df = pd.DataFrame(tuples)
df

            0     1
0     Kế toán  2000
1  Kinh doanh  2100
2    Tiếp thị  1900

In [5]:
dic = {'Nghề':['Kế toán','Kinh doanh','Tiếp thị'],
      'Lương':[2000,2100,1900]}
df = pd.DataFrame(dic)
df

         Nghề  Lương
0     Kế toán   2000
1  Kinh doanh   2100
2    Tiếp thị   1900

In [8]:
arr = np.array([51,65,48,59,68])
seri2 = pd.Series(arr)
seri2

0    51
1    65
2    48
3    59
4    68
dtype: int32

In [3]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv',
                  header = 0, encoding = 'ISO-8859-1')
data = pd.read_csv('FoodPrice_in_Turkey.csv',
                  header = 0, encoding = 'ISO-8859-1')
print('*'*20,'Nhập dữ liệu thành công','*'*20)
display(data)
data.columns

******************** Nhập dữ liệu thành công ********************

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

Index(['Place', 'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year',
       'Price'],
      dtype='object')

In [4]:
data.columns

Index(['Place', 'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year',
       'Price'],
      dtype='object')

In [12]:
data.columns = ['Địa điểm','Mã SP','Tên SP','Đơn vị','Tên đơn vị','Tháng','Năm','Giá']
display(data)

,Địa điểm,Mã SP,Tên SP,Đơn vị,Tên đơn vị,Tháng,Năm,Giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [3]:
# Việt hóa tên các cột
# Đổi tên chỉ 1 cột xác định
# data.rename(columns = {'Place':'Địa điểm'}, inplace=True)

# Đổi tên chỉ 1 vài cột xác định
# data.rename(columns = {'ProductId':'Mã sản phẩm', 'ProductName':'Tên sản phẩm'}, inplace=True)
# data.rename(columns = {'UmId':'Số lượng', 'UmName':'Tên đơn vị'}, inplace=False) #Bảng data không thay đổi

# Đổi tên toàn bộ các cột (Yêu cầu liệt kê đầy đủ tên cột mới và theo đúng thứ tự)
data.columns = ['Địa điểm', 'Mã SP', 'Tên SP', 'Đơn vị', 'Tên đơn vị', 'Tháng', 'Năm', 'Giá'] #Phải đủ số lượng tên các cột

data

SyntaxError: invalid syntax (630676437.py, line 13)

In [6]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv',
                  header = 0, encoding = 'ISO-8859-1')
print('*'*20,'Nhập dữ liệu thành công','*'*20)

data.loc[data.shape[0]]=['Sài Gòn',3000,'Dưa hấu',5,'KG',10,6,2022,50.000,0,np.NaN]
display(data)

******************** Nhập dữ liệu thành công ********************

ValueError: cannot set a row with mismatched columns

In [ ]:
data.loc[-1] = data.loc[0]
data.loc[0] = ['Đà Nẵng', 3002, 'Mỳ Quảng', 5, 'Tô', 10, 2022, 20, 100.000, 10, 'NaN']
data = data.sort_index()
data.index = data.index + 1

data.loc[0.5]= ['Đà Nắng',3002,'Mì quảng',5,'tô',10,9,2022,100.000,20,np.NaN]

data = data.sort_index().reset_index(drop=True)

In [3]:
truy cập 1 dòng: 
    df.loc[ : ] => truy vấn nhiều dòng

SyntaxError: invalid syntax (4174898799.py, line 1)

In [21]:
import pandas as pd
data = pd.read_csv('FoodPrice_in_Turkey.csv',
                  header = 0, encoding = 'ISO-8859-1')
print('*'*20,'Nhập dữ liệu thành công','*'*20)
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
display(data.head(10))

data.iloc[[4,0]]

#data.iloc[0:5]
data.loc[-1:2.5]

******************** Nhập dữ liệu thành công ********************

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [25]:
import pandas as pd
data = pd.read_csv('shopeep_koreantop_clothing_shop_data.csv',header = 0, encoding = 'ISO-8859-1')
# data.groupby('name')[['rating_bad','rating_good','rating_normal']].sum()
# data.pivot_table(values='Price',index='ProductName',columns='Year',aggfunc ='max')

In [23]:
import pandas as pd
data = pd.read_csv('shopeep_koreantop_clothing_shop_data.csv',header = 0, encoding = 'ISO-8859-1')
data.head()
temp = pd.to_datetime(data.loc[:,'response_time'],format =' %H:%M:%S')
temp.head()

0   1900-01-01 10:13:55
1   1900-01-01 10:43:05
2   1900-01-01 08:32:07
3   1900-01-01 09:10:38
4   1900-01-01 11:40:59
Name: response_time, dtype: datetime64[ns]